clish/command/libclish_la-command_dump.lo: clish/command/command_dump.c \
 lub/dump.h /usr/lib/gcc/x86_64-pc-linux-gnu/4.4.5/include/stdarg.h \
 clish/command/private.h clish/command.h lub/bintree.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/4.4.5/include/stddef.h lub/argv.h \
 lub/c_decl.h lub/types.h clish/types.h lub/c_decl.h clish/pargv.h \
 clish/ptype.h lub/types.h clish/param.h clish/var.h clish/action.h \
 clish/view.h clish/nspace.h /usr/include/regex.h \
 /usr/include/sys/types.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/time.h /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h clish/config.h

lub/dump.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/4.4.5/include/stdarg.h:

clish/command/private.h:

clish/command.h:

lub/bintree.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/4.4.5/include/stddef.h:

lub/argv.h:

lub/c_decl.h:

lub/types.h:

clish/types.h:

lub/c_decl.h:

clish/pargv.h:

clish/ptype.h:

lub/types.h:

clish/param.h:

clish/var.h:

clish/action.h:

clish/view.h:

clish/nspace.h:

/usr/include/regex.h:

/usr/include/sys/types.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

clish/config.h:
