lub/argv/argv_nextword.lo: lub/argv/argv_nextword.c \
 /usr/lib/gcc/x86_64-pc-linux-gnu/4.4.5/include/stddef.h \
 /usr/include/ctype.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/xlocale.h lub/argv/private.h lub/argv.h lub/c_decl.h \
 lub/types.h lub/types.h

/usr/lib/gcc/x86_64-pc-linux-gnu/4.4.5/include/stddef.h:

/usr/include/ctype.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/xlocale.h:

lub/argv/private.h:

lub/argv.h:

lub/c_decl.h:

lub/types.h:

lub/types.h:
