lub/bintree/bintree_remove.lo: lub/bintree/bintree_remove.c \
 /usr/include/assert.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h lub/bintree/private.h lub/bintree.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/4.4.5/include/stddef.h

/usr/include/assert.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

lub/bintree/private.h:

lub/bintree.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/4.4.5/include/stddef.h:
