MODULE_ID=100
NODE_COMPONENT=113
SEQUENCE_LITERAL=38
STAR=5
IDENTIFIER_NODE=103
LETTER=131
RELATIVE_OID_LITERAL=92
ABSENT_LITERAL=59
DEFINITION_NODE=106
AUTOMATIC_LITERAL=77
DOUBLE_DOT=11
DEFAULT_LITERAL=40
ASSIGN_OP=6
STRING_LITERAL=34
IDENTIFIER_LITERAL=91
BIT_LITERAL=33
REAL_LITERAL=30
PATTERN_LITERAL=60
OCTET_LITERAL=36
R_PARAN=27
TRUE_LITERAL=8
APOSTROPHE=13
CHOICE_LITERAL=84
COMMENT=98
FALSE_SMALL_LITERAL=20
APPLICATION_LITERAL=86
OPTIONAL_LITERAL=39
LESS_THAN_SLASH=17
LINE_COMMENT=126
IMPLICIT_LITERAL=76
NUMBER=117
CHARACTER_LITERAL=93
L_BRACE=23
ELLIPSIS=12
POWER=47
NULL_LITERAL=37
SEMI_COLON=69
DEFINITIONS_NODE=102
UNION_LITERAL=49
PLUS_INFINITY_LITERAL=31
ABSTRACT_SYNTAX_LITERAL=62
EXCEPT_LITERAL=46
INSTANCE_LITERAL=68
COMPONENT_LITERAL=57
END_LITERAL=80
ENUMERATED_LITERAL=29
INCLUDES_LITERAL=51
WS=124
BSTRING=119
EMBEDDED_LITERAL=88
CLASS_LITERAL=63
DOUBLE_L_BRACKET=81
INTEGER_LITERAL=21
LESS_THAN=15
JavaIDDigit=132
SYNTAX_LITERAL=65
EXPORTS_LITERAL=71
SET_LITERAL=43
CSTRING=130
LOWER=123
IMPORTS_NODE=108
BEGIN_LITERAL=79
ALL_LITERAL=45
EscapeSequence=129
UPPER=122
L_BRACKET=66
TAG_DESCRIPTOR=111
MODULE_VERSION=101
NODE_INFO=109
TAGS_LITERAL=75
Exponent=125
FALSE_LITERAL=9
PRESENT_LITERAL=58
DEFINITIONS_LITERAL=78
EXTENSIBILITY_LITERAL=72
OBJECT_LITERAL=90
EXPLICIT_LITERAL=74
NODE_NAME=115
COMPONENTS_LITERAL=41
EXTENSTIONENDMARKER=118
TYPE_IDENTIFIER_LITERAL=61
A_ROND_DOT=96
COMMA=25
TRUE_SMALL_LITERAL=19
IDENTIFIER=116
ENCODED_LITERAL=97
BY_LITERAL=95
PRIVATE_LITERAL=87
PIPE=48
A_ROND=4
DIGIT=121
DOT=10
TAG_DEFINITIONS=112
L_PARAN=26
TYPE_NODE=105
UNIQUE_LITERAL=64
UNIVERSAL_LITERAL=85
MINUS_INFINITY_LITERAL=32
MIN_LITERAL=52
GREATER_THAN=16
HSTRING=128
WITH_LITERAL=56
IMPORTS_LITERAL=70
AMPERSAND=14
R_BRACE=24
SIZE_LITERAL=54
MINUS=28
R_BRACKET=67
IMPLIED_LITERAL=73
FROM_LITERAL=55
BOOLEAN_LITERAL=7
COLON=83
PDV_LITERAL=89
EXPORTS_NODE=107
SHASH_GREATER_THEN=18
TAG_SPECIFIC=114
VALUE_NODE=104
CONTAINING_LITERAL=35
EXCLAM=44
UNRESTRICTEDCHARACTERSTRINGTYPE=120
BODY_NODE=110
CONSTRAINED_LITERAL=94
IA5_STRING_LITERAL=22
INTERSECTION_LITERAL=50
MODULE_ROOT=99
OF_LITERAL=42
MAX_LITERAL=53
DOUBLE_R_BRACKET=82
HEXDIGIT=127
'EMBEDDED'=88
'OCTET'=36
'UNION'=49
'BEGIN'=79
'WITH'=56
'UNIQUE'=64
'BOOLEAN'=7
'REAL'=30
'>'=16
'MIN'=52
';'=69
'INTERSECTION'=50
'TAGS'=75
'EXPLICIT'=74
'SEQUENCE'=38
'.'=10
'BIT'=33
'NULL'=37
'PDV'=89
'^'=47
'FALSE'=9
'IMPLICIT'=76
'true'=19
'DEFAULT'=40
'PRIVATE'=87
'CHOICE'=84
'PLUS-INFINITY'=31
'EXCEPT'=46
'SIZE'=54
'CLASS'=63
'{'=23
'...'=12
'\''=13
'@.'=96
'EXTENSIBILITY'=72
'PATTERN'=60
'DEFINITIONS'=78
'CONTAINING'=35
'RELATIVE-OID'=92
':'=83
'('=26
'-'=28
','=25
'BY'=95
']'=67
'OPTIONAL'=39
'OBJECT'=90
'UNIVERSAL'=85
'IA5String'=22
'INTEGER'=21
'..'=11
'!'=44
'|'=48
'ABSENT'=59
'::='=6
'CONSTRAINED'=94
'FROM'=55
'INCLUDES'=51
'IDENTIFIER'=91
']]'=82
'@'=4
'TYPE-Identifier'=61
'PRESENT'=58
'CHARACTER'=93
')'=27
'ENCODED'=97
'MAX'=53
'AUTOMATIC'=77
'APPLICATION'=86
'SET'=43
'ABSTRACT-SYNTAX'=62
'[['=81
'}'=24
'MINUS-INFINITY'=32
'COMPONENTS'=41
'TRUE'=8
'STRING'=34
'ENUMERATED'=29
'/>'=18
'IMPORTS'=70
'</'=17
'INSTANCE'=68
'END'=80
'IMPLIED'=73
'false'=20
'--'=98
'<'=15
'SYNTAX'=65
'['=66
'*'=5
'COMPONENT'=57
'OF'=42
'ALL'=45
'&'=14
'EXPORTS'=71
