MODULE_ROOT
  MODULE_ID
    DummyMAP
    0
    identified-organization
    4
    etsi
    0
    mobileDomain
    0
    gsm-Network
    1
    modules
    3
    map-Protocol
    4
    version5
    5
  DEFINITION_NODE
    IMPLICIT
    BODY_NODE
      EXPORTS_NODE
      IMPORTS_NODE
        IMPORTS
          AddressString
          BasicServiceCode
          ExternalSignalInfo
          GlobalCellId
          ISDN-AddressString
          IMSI
          IMSI-WithLMSI
          LMSI
          ProtocolId
          SignalInfo
          FROM
            MAP-CommonDataTypes
            itu-t
            identified-organization
            4
            etsi
            0
            mobileDomain
            0
            gsm-Network
            1
            modules
            3
            map-CommonDataTypes
            18
            version11
            11
          ExtensionContainer
          FROM
            MAP-ExtensionDataTypes
            itu-t
            identified-organization
            4
            etsi
            0
            mobileDomain
            0
            gsm-Network
            1
            modules
            3
            map-ExtensionDataTypes
            21
            version11
            11
          CUG-CheckInfo
          NumberOfForwarding
          RoutingInfo
          FROM
            MAP-CH-DataTypes
            itu-t
            identified-organization
            4
            etsi
            0
            mobileDomain
            0
            gsm-Network
            1
            modules
            3
            map-CH-DataTypes
            13
            version11
            11
      TAG_DEFINITIONS
        Component
          NODE_INFO
            CHOICE
              NODE_INFO
                invoke
                  NODE_INFO
                    TAG_DESCRIPTOR
                      1
                    Invoke
              NODE_INFO
                returnResultLast
                  NODE_INFO
                    TAG_DESCRIPTOR
                      2
                    ReturnResult
              NODE_INFO
                returnError
                  NODE_INFO
                    TAG_DESCRIPTOR
                      3
                    ReturnError
              NODE_INFO
                reject
                  NODE_INFO
                    TAG_DESCRIPTOR
                      4
                    Reject
              NODE_INFO
                returnResultNotLast
                  NODE_INFO
                    TAG_DESCRIPTOR
                      7
                    ReturnResult
        Invoke
          NODE_INFO
            SEQUENCE
              NODE_INFO
                invokeID
                  NODE_INFO
                    InvokeIdType
                TAG_DESCRIPTOR
              NODE_INFO
                linkedID
                  NODE_INFO
                    TAG_DESCRIPTOR
                      0
                    InvokeIdType
                TAG_DESCRIPTOR
                  OPTIONAL
              NODE_INFO
                opCode
                  NODE_INFO
                    MAP-OPERATION
                TAG_DESCRIPTOR
              NODE_INFO
                invokeparameter
                  NODE_INFO
                    InvokeParameter
                TAG_DESCRIPTOR
                  OPTIONAL
        InvokeParameter
          NODE_INFO
            ANY
        ReturnResult
          NODE_INFO
            SEQUENCE
              NODE_INFO
                invokeID
                  NODE_INFO
                    InvokeIdType
                TAG_DESCRIPTOR
              NODE_INFO
                resultretres
                  NODE_INFO
                    SEQUENCE
                      NODE_INFO
                        opCode
                          NODE_INFO
                            MAP-OPERATION
                        TAG_DESCRIPTOR
                      NODE_INFO
                        returnparameter
                          NODE_INFO
                            ReturnResultParameter
                        TAG_DESCRIPTOR
                          OPTIONAL
                TAG_DESCRIPTOR
                  OPTIONAL
        ReturnResultParameter
          NODE_INFO
            ANY
        ReturnError
          NODE_INFO
            SEQUENCE
              NODE_INFO
                invokeID
                  NODE_INFO
                    InvokeIdType
                TAG_DESCRIPTOR
              NODE_INFO
                errorCode
                  NODE_INFO
                    MAP-ERROR
                TAG_DESCRIPTOR
              NODE_INFO
                parameter
                  NODE_INFO
                    ReturnErrorParameter
                TAG_DESCRIPTOR
                  OPTIONAL
        ReturnErrorParameter
          NODE_INFO
            ANY
        Reject
          NODE_INFO
            SEQUENCE
              NODE_INFO
                invokeIDRej
                  NODE_INFO
                    CHOICE
                      NODE_INFO
                        derivable
                          NODE_INFO
                            InvokeIdType
                      NODE_INFO
                        not-derivable
                          NODE_INFO
                            NULL
                TAG_DESCRIPTOR
              NODE_INFO
                problem
                  NODE_INFO
                    CHOICE
                      NODE_INFO
                        generalProblem
                          NODE_INFO
                            TAG_DESCRIPTOR
                              0
                            GeneralProblem
                      NODE_INFO
                        invokeProblem
                          NODE_INFO
                            TAG_DESCRIPTOR
                              1
                            InvokeProblem
                      NODE_INFO
                        returnResultProblem
                          NODE_INFO
                            TAG_DESCRIPTOR
                              2
                            ReturnResultProblem
                      NODE_INFO
                        returnErrorProblem
                          NODE_INFO
                            TAG_DESCRIPTOR
                              3
                            ReturnErrorProblem
                TAG_DESCRIPTOR
        InvokeIdType
          NODE_INFO
            INTEGER
              TAG_SPECIFIC
                VALUE_NODE
                  -128
                ..
                VALUE_NODE
                  127
        MAP-OPERATION
          NODE_INFO
            CHOICE
              NODE_INFO
                localValue
                  NODE_INFO
                    OperationLocalvalue
              NODE_INFO
                globalValue
                  NODE_INFO
                    OBJECT_IDENTIFIER
        GSMMAPOperationLocalvalue
          NODE_INFO
            INTEGER
              TAG_SPECIFIC
                updateLocation
                  2
                cancelLocation
                  3
                provideRoamingNumber
                  4
                noteSubscriberDataModified
                  5
                resumeCallHandling
                  6
                insertSubscriberData
                  7
                deleteSubscriberData
                  8
                sendParameters
                  9
                registerSS
                  10
                eraseSS
                  11
                activateSS
                  12
                deactivateSS
                  13
                interrogateSS
                  14
                authenticationFailureReport
                  15
                notifySS
                  16
                registerPassword
                  17
                getPassword
                  18
                processUnstructuredSS-Data
                  19
                releaseResources
                  20
                mt-ForwardSM-VGCS
                  21
                sendRoutingInfo
                  22
                updateGprsLocation
                  23
                sendRoutingInfoForGprs
                  24
                failureReport
                  25
                noteMsPresentForGprs
                  26
                unAllocated
                  27
                performHandover
                  28
                sendEndSignal
                  29
                performSubsequentHandover
                  30
                provideSIWFSNumber
                  31
                sIWFSSignallingModify
                  32
                processAccessSignalling
                  33
                forwardAccessSignalling
                  34
                noteInternalHandover
                  35
                unAllocated
                  36
                reset
                  37
                forwardCheckSS
                  38
                prepareGroupCall
                  39
                sendGroupCallEndSignal
                  40
                processGroupCallSignalling
                  41
                forwardGroupCallSignalling
                  42
                checkIMEI
                  43
                mt-forwardSM
                  44
                sendRoutingInfoForSM
                  45
                mo-forwardSM
                  46
                reportSM-DeliveryStatus
                  47
                noteSubscriberPresent
                  48
                alertServiceCentreWithoutResult
                  49
                activateTraceMode
                  50
                deactivateTraceMode
                  51
                traceSubscriberActivity
                  52
                unAllocated
                  53
                beginSubscriberActivity
                  54
                sendIdentification
                  55
                sendAuthenticationInfo
                  56
                restoreData
                  57
                sendIMSI
                  58
                processUnstructuredSS-Request
                  59
                unstructuredSS-Request
                  60
                unstructuredSS-Notify
                  61
                anyTimeSubscriptionInterrogation
                  62
                informServiceCentre
                  63
                alertServiceCentre
                  64
                anyTimeModification
                  65
                readyForSM
                  66
                purgeMS
                  67
                prepareHandover
                  68
                prepareSubsequentHandover
                  69
                provideSubscriberInfo
                  70
                anyTimeInterrogation
                  71
                ss-InvocationNotification
                  72
                setReportingState
                  73
                statusReport
                  74
                remoteUserFree
                  75
                registerCC-Entry
                  76
                eraseCC-Entry
                  77
                secureTransportClass1
                  78
                secureTransportClass2
                  79
                secureTransportClass3
                  80
                secureTransportClass4
                  81
                unAllocated
                  82
                provideSubscriberLocation
                  83
                sendGroupCallInfo
                  84
                sendRoutingInfoForLCS
                  85
                subscriberLocationReport
                  86
                ist-Alert
                  87
                ist-Command
                  88
                noteMM-Event
                  89
                unAllocated
                  90
                unAllocated
                  91
                unAllocated
                  92
                unAllocated
                  93
                unAllocated
                  94
                unAllocated
                  95
                unAllocated
                  96
                unAllocated
                  97
                unAllocated
                  98
                unAllocated
                  99
                unAllocated
                  100
                unAllocated
                  101
                unAllocated
                  102
                unAllocated
                  103
                unAllocated
                  104
                unAllocated
                  105
                unAllocated
                  106
                unAllocated
                  107
                unAllocated
                  108
                lcs-PeriodicLocationCancellation
                  109
                lcs-LocationUpdate
                  110
                lcs-PeriodicLocationRequest
                  111
                lcs-AreaEventCancellation
                  112
                lcs-AreaEventReport
                  113
                lcs-AreaEventRequest
                  114
                lcs-MOLR
                  115
                lcs-LocationNotification
                  116
                callDeflection
                  117
                userUserService
                  118
                accessRegisterCCEntry
                  119
                forwardCUG-Info
                  120
                splitMPTY
                  121
                retrieveMPTY
                  122
                holdMPTY
                  123
                buildMPTY
                  124
                forwardChargeAdvice
                  125
                explicitCT
                  126
              TAG_SPECIFIC
        OperationLocalvalue
          NODE_INFO
            GSMMAPOperationLocalvalue
        MAP-ERROR
          NODE_INFO
            CHOICE
              NODE_INFO
                localValue
                  NODE_INFO
                    LocalErrorcode
              NODE_INFO
                globalValue
                  NODE_INFO
                    OBJECT_IDENTIFIER
        GSMMAPLocalErrorcode
          NODE_INFO
            INTEGER
              TAG_SPECIFIC
                unknownSubscriber
                  1
                unknownBaseStation
                  2
                unknownMSC
                  3
                secureTransportError
                  4
                unidentifiedSubscriber
                  5
                absentSubscriberSM
                  6
                unknownEquipment
                  7
                roamingNotAllowed
                  8
                illegalSubscriber
                  9
                bearerServiceNotProvisioned
                  10
                teleserviceNotProvisioned
                  11
                illegalEquipment
                  12
                callBarred
                  13
                forwardingViolation
                  14
                cug-Reject
                  15
                illegalSS-Operation
                  16
                ss-ErrorStatus
                  17
                ss-NotAvailable
                  18
                ss-SubscriptionViolatio
                  19
                ss-Incompatibility
                  20
                facilityNotSupported
                  21
                ongoingGroupCall
                  22
                invalidTargetBaseStation
                  23
                noRadioResourceAvailable
                  24
                noHandoverNumberAvailable
                  25
                subsequentHandoverFailure
                  26
                absentSubscriber
                  27
                incompatibleTerminal
                  28
                shortTermDenial
                  29
                longTermDenial
                  30
                subscriberBusyForMT-SMS
                  31
                sm-DeliveryFailure
                  32
                messageWaitingListFull
                  33
                systemFailure
                  34
                dataMissing
                  35
                unexpectedDataValue
                  36
                pw-RegistrationFailur
                  37
                negativePW-Check
                  38
                noRoamingNumberAvailable
                  39
                tracingBufferFull
                  40
                targetCellOutsideGroupCallArea
                  42
                numberOfPW-AttemptsViolation
                  43
                numberChanged
                  44
                busySubscriber
                  45
                noSubscriberReply
                  46
                forwardingFailed
                  47
                or-NotAllowed
                  48
                ati-NotAllowed
                  49
                noGroupCallNumberAvailable
                  50
                resourceLimitation
                  51
                unauthorizedRequestingNetwork
                  52
                unauthorizedLCSClient
                  53
                positionMethodFailure
                  54
                unknownOrUnreachableLCSClient
                  58
                mm-EventNotSupported
                  59
                atsi-NotAllowed
                  60
                atm-NotAllowed
                  61
                informationNotAvailabl
                  62
                unknownAlphabe
                  71
                ussd-Busy
                  72
              TAG_SPECIFIC
        LocalErrorcode
          NODE_INFO
            GSMMAPLocalErrorcode
        GeneralProblem
          NODE_INFO
            INTEGER
              TAG_SPECIFIC
                unrecognizedComponent
                  0
                mistypedComponent
                  1
                badlyStructuredComponent
                  2
              TAG_SPECIFIC
        InvokeProblem
          NODE_INFO
            INTEGER
              TAG_SPECIFIC
                duplicateInvokeID
                  0
                unrecognizedOperation
                  1
                mistypedParameter
                  2
                resourceLimitation
                  3
                initiatingRelease
                  4
                unrecognizedLinkedID
                  5
                linkedResponseUnexpected
                  6
                unexpectedLinkedOperation
                  7
              TAG_SPECIFIC
        ReturnResultProblem
          NODE_INFO
            INTEGER
              TAG_SPECIFIC
                unrecognizedInvokeID
                  0
                returnResultUnexpected
                  1
                mistypedParameter
                  2
              TAG_SPECIFIC
        ReturnErrorProblem
          NODE_INFO
            INTEGER
              TAG_SPECIFIC
                unrecognizedInvokeID
                  0
                returnErrorUnexpected
                  1
                unrecognizedError
                  2
                unexpectedError
                  3
                mistypedParameter
                  4
              TAG_SPECIFIC
        Bss-APDU
          NODE_INFO
            SEQUENCE
              NODE_INFO
                protocolId
                  NODE_INFO
                    ProtocolId
                TAG_DESCRIPTOR
              NODE_INFO
                signalInfo
                  NODE_INFO
                    SignalInfo
                TAG_DESCRIPTOR
              NODE_INFO
                extensionContainer
                  NODE_INFO
                    ExtensionContainer
                TAG_DESCRIPTOR
                  OPTIONAL
        ProvideSIWFSNumberArg
          NODE_INFO
            SEQUENCE
              NODE_INFO
                gsm-BearerCapability
                  NODE_INFO
                    TAG_DESCRIPTOR
                      0
                    ExternalSignalInfo
                TAG_DESCRIPTOR
              NODE_INFO
                isdn-BearerCapability
                  NODE_INFO
                    TAG_DESCRIPTOR
                      1
                    ExternalSignalInfo
                TAG_DESCRIPTOR
              NODE_INFO
                call-Direction
                  NODE_INFO
                    TAG_DESCRIPTOR
                      2
                    CallDirection
                TAG_DESCRIPTOR
              NODE_INFO
                b-Subscriber-Address
                  NODE_INFO
                    TAG_DESCRIPTOR
                      3
                    ISDN-AddressString
                TAG_DESCRIPTOR
              NODE_INFO
                chosenChannel
                  NODE_INFO
                    TAG_DESCRIPTOR
                      4
                    ExternalSignalInfo
                TAG_DESCRIPTOR
              NODE_INFO
                lowerLayerCompatibility
                  NODE_INFO
                    TAG_DESCRIPTOR
                      5
                    ExternalSignalInfo
                TAG_DESCRIPTOR
                  OPTIONAL
              NODE_INFO
                highLayerCompatibility
                  NODE_INFO
                    TAG_DESCRIPTOR
                      6
                    ExternalSignalInfo
                TAG_DESCRIPTOR
                  OPTIONAL
              NODE_INFO
                extensionContainer
                  NODE_INFO
                    TAG_DESCRIPTOR
                      7
                    ExtensionContainer
                TAG_DESCRIPTOR
                  OPTIONAL
        ProvideSIWFSNumberRes
          NODE_INFO
            SEQUENCE
              NODE_INFO
                sIWFSNumber
                  NODE_INFO
                    TAG_DESCRIPTOR
                      0
                    ISDN-AddressString
                TAG_DESCRIPTOR
              NODE_INFO
                extensionContainer
                  NODE_INFO
                    TAG_DESCRIPTOR
                      1
                    ExtensionContainer
                TAG_DESCRIPTOR
                  OPTIONAL
        CallDirection
          NODE_INFO
            OCTET_STRING
              TAG_SPECIFIC
                SIZE
                VALUE_NODE
                  1
        PurgeMSArgV2
          NODE_INFO
            SEQUENCE
              NODE_INFO
                imsi
                  NODE_INFO
                    IMSI
                TAG_DESCRIPTOR
              NODE_INFO
                vlr-Number
                  NODE_INFO
                    ISDN-AddressString
                TAG_DESCRIPTOR
                  OPTIONAL
        PrepareHO-ArgOld
          NODE_INFO
            SEQUENCE
              NODE_INFO
                targetCellId
                  NODE_INFO
                    GlobalCellId
                TAG_DESCRIPTOR
                  OPTIONAL
              NODE_INFO
                ho-NumberNotRequired
                  NODE_INFO
                    NULL
                TAG_DESCRIPTOR
                  OPTIONAL
              NODE_INFO
                bss-APDU
                  NODE_INFO
                    Bss-APDU
                TAG_DESCRIPTOR
                  OPTIONAL
        PrepareHO-ResOld
          NODE_INFO
            SEQUENCE
              NODE_INFO
                handoverNumber
                  NODE_INFO
                    ISDN-AddressString
                TAG_DESCRIPTOR
                  OPTIONAL
              NODE_INFO
                bss-APDU
                  NODE_INFO
                    Bss-APDU
                TAG_DESCRIPTOR
                  OPTIONAL
        SendAuthenticationInfoResOld
          NODE_INFO
            SEQUENCE_OF
              TAG_SPECIFIC
                SIZE
                VALUE_NODE
                  1
                ..
                VALUE_NODE
                  5
                NODE_INFO
                  SEQUENCE
                    NODE_INFO
                      rand
                        NODE_INFO
                          RAND
                      TAG_DESCRIPTOR
                    NODE_INFO
                      sres
                        NODE_INFO
                          SRES
                      TAG_DESCRIPTOR
                    NODE_INFO
                      kc
                        NODE_INFO
                          Kc
                      TAG_DESCRIPTOR
        RAND
          NODE_INFO
            OCTET_STRING
              TAG_SPECIFIC
                SIZE
                VALUE_NODE
                  16
        SRES
          NODE_INFO
            OCTET_STRING
              TAG_SPECIFIC
                SIZE
                VALUE_NODE
                  4
        Kc
          NODE_INFO
            OCTET_STRING
              TAG_SPECIFIC
                SIZE
                VALUE_NODE
                  8
        SendIdentificationResV2
          NODE_INFO
            SEQUENCE
              NODE_INFO
                imsi
                  NODE_INFO
                    IMSI
                TAG_DESCRIPTOR
                  OPTIONAL
              NODE_INFO
                tripletList
                  NODE_INFO
                    TripletListold
                TAG_DESCRIPTOR
                  OPTIONAL
        TripletListold
          NODE_INFO
            SEQUENCE_OF
              TAG_SPECIFIC
                SIZE
                VALUE_NODE
                  1
                ..
                VALUE_NODE
                  5
                NODE_INFO
                  AuthenticationTriplet-v2
        AuthenticationTriplet-v2
          NODE_INFO
            SEQUENCE
              NODE_INFO
                rand
                  NODE_INFO
                    RAND
                TAG_DESCRIPTOR
              NODE_INFO
                sres
                  NODE_INFO
                    SRES
                TAG_DESCRIPTOR
              NODE_INFO
                kc
                  NODE_INFO
                    Kc
                TAG_DESCRIPTOR
        SIWFSSignallingModifyArg
          NODE_INFO
            SEQUENCE
              NODE_INFO
                channelType
                  NODE_INFO
                    TAG_DESCRIPTOR
                      0
                    ExternalSignalInfo
                TAG_DESCRIPTOR
                  OPTIONAL
              NODE_INFO
                chosenChannel
                  NODE_INFO
                    TAG_DESCRIPTOR
                      1
                    ExternalSignalInfo
                TAG_DESCRIPTOR
                  OPTIONAL
              NODE_INFO
                extensionContainer
                  NODE_INFO
                    TAG_DESCRIPTOR
                      2
                    ExtensionContainer
                TAG_DESCRIPTOR
                  OPTIONAL
        SIWFSSignallingModifyRes
          NODE_INFO
            SEQUENCE
              NODE_INFO
                channelType
                  NODE_INFO
                    TAG_DESCRIPTOR
                      0
                    ExternalSignalInfo
                TAG_DESCRIPTOR
                  OPTIONAL
              NODE_INFO
                extensionContainer
                  NODE_INFO
                    TAG_DESCRIPTOR
                      1
                    ExtensionContainer
                TAG_DESCRIPTOR
                  OPTIONAL
        NewPassword
          NODE_INFO
            NumericString
              TAG_SPECIFIC
                SIZE
                VALUE_NODE
                  4
        GetPasswordArg
          NODE_INFO
            ENUMERATED
              enterPW
                0
              enterNewPW
                1
              enterNewPW-Again
                2
        CurrentPassword
          NODE_INFO
            NumericString
              TAG_SPECIFIC
                SIZE
                VALUE_NODE
                  4
        SecureTransportArg
          NODE_INFO
            SEQUENCE
              NODE_INFO
                securityHeader
                  NODE_INFO
                    SecurityHeader
                TAG_DESCRIPTOR
              NODE_INFO
                protectedPayload
                  NODE_INFO
                    ProtectedPayload
                TAG_DESCRIPTOR
                  OPTIONAL
        SecureTransportErrorParam
          NODE_INFO
            SEQUENCE
              NODE_INFO
                securityHeader
                  NODE_INFO
                    SecurityHeader
                TAG_DESCRIPTOR
              NODE_INFO
                protectedPayload
                  NODE_INFO
                    ProtectedPayload
                TAG_DESCRIPTOR
                  OPTIONAL
        SecureTransportRes
          NODE_INFO
            SEQUENCE
              NODE_INFO
                securityHeader
                  NODE_INFO
                    SecurityHeader
                TAG_DESCRIPTOR
              NODE_INFO
                protectedPayload
                  NODE_INFO
                    ProtectedPayload
                TAG_DESCRIPTOR
                  OPTIONAL
        SecurityHeader
          NODE_INFO
            SEQUENCE
              NODE_INFO
                securityParametersIndex
                  NODE_INFO
                    SecurityParametersIndex
                TAG_DESCRIPTOR
              NODE_INFO
                originalComponentIdentifier
                  NODE_INFO
                    OriginalComponentIdentifier
                TAG_DESCRIPTOR
              NODE_INFO
                initialisationVector
                  NODE_INFO
                    InitialisationVector
                TAG_DESCRIPTOR
                  OPTIONAL
        ProtectedPayload
          NODE_INFO
            OCTET_STRING
              TAG_SPECIFIC
                SIZE
                VALUE_NODE
                  1
                ..
                VALUE_NODE
                  3438
        SecurityParametersIndex
          NODE_INFO
            OCTET_STRING
              TAG_SPECIFIC
                SIZE
                VALUE_NODE
                  4
        InitialisationVector
          NODE_INFO
            OCTET_STRING
              TAG_SPECIFIC
                SIZE
                VALUE_NODE
                  14
        OriginalComponentIdentifier
          NODE_INFO
            CHOICE
              NODE_INFO
                operationCode
                  NODE_INFO
                    TAG_DESCRIPTOR
                      0
                    OperationCode
              NODE_INFO
                errorCode
                  NODE_INFO
                    TAG_DESCRIPTOR
                      1
                    ErrorCode
              NODE_INFO
                userInfo
                  NODE_INFO
                    TAG_DESCRIPTOR
                      2
                    NULL
        OperationCode
          NODE_INFO
            CHOICE
              NODE_INFO
                localValue
                  NODE_INFO
                    INTEGER
                      TAG_SPECIFIC
              NODE_INFO
                globalValue
                  NODE_INFO
                    OBJECT_IDENTIFIER
        ErrorCode
          NODE_INFO
            CHOICE
              NODE_INFO
                localValue
                  NODE_INFO
                    INTEGER
                      TAG_SPECIFIC
              NODE_INFO
                globalValue
                  NODE_INFO
                    OBJECT_IDENTIFIER
        PlmnContainer
          NODE_INFO
            TAG_DESCRIPTOR
              PRIVATE
              2
            SEQUENCE
              NODE_INFO
                msisdn
                  NODE_INFO
                    TAG_DESCRIPTOR
                      0
                    ISDN-AddressString
                TAG_DESCRIPTOR
                  OPTIONAL
              NODE_INFO
                category
                  NODE_INFO
                    TAG_DESCRIPTOR
                      1
                    Category
                TAG_DESCRIPTOR
                  OPTIONAL
              NODE_INFO
                basicService
                  NODE_INFO
                    BasicServiceCode
                TAG_DESCRIPTOR
                  OPTIONAL
              NODE_INFO
                operatorSS-Code
                  NODE_INFO
                    TAG_DESCRIPTOR
                      4
                    SEQUENCE_OF
                      TAG_SPECIFIC
                        SIZE
                        VALUE_NODE
                          1
                        ..
                        VALUE_NODE
                          16
                        NODE_INFO
                          OCTET_STRING
                            TAG_SPECIFIC
                              SIZE
                              VALUE_NODE
                                1
                TAG_DESCRIPTOR
                  OPTIONAL
        Category
          NODE_INFO
            OCTET_STRING
              TAG_SPECIFIC
                SIZE
                VALUE_NODE
                  1
        ForwardSM-Arg
          NODE_INFO
            SEQUENCE
              NODE_INFO
                sm-RP-DA
                  NODE_INFO
                    SM-RP-DAold
                TAG_DESCRIPTOR
              NODE_INFO
                sm-RP-OA
                  NODE_INFO
                    SM-RP-OAold
                TAG_DESCRIPTOR
              NODE_INFO
                sm-RP-UI
                  NODE_INFO
                    SignalInfo
                TAG_DESCRIPTOR
              NODE_INFO
                moreMessagesToSend
                  NODE_INFO
                    NULL
                TAG_DESCRIPTOR
                  OPTIONAL
        SM-RP-DAold
          NODE_INFO
            CHOICE
              NODE_INFO
                imsi
                  NODE_INFO
                    TAG_DESCRIPTOR
                      0
                    IMSI
              NODE_INFO
                lmsi
                  NODE_INFO
                    TAG_DESCRIPTOR
                      1
                    LMSI
              NODE_INFO
                serviceCentreAddressDA
                  NODE_INFO
                    TAG_DESCRIPTOR
                      4
                    AddressString
              NODE_INFO
                noSM-RP-DA
                  NODE_INFO
                    TAG_DESCRIPTOR
                      5
                    NULL
        SM-RP-OAold
          NODE_INFO
            CHOICE
              NODE_INFO
                msisdn
                  NODE_INFO
                    TAG_DESCRIPTOR
                      2
                    ISDN-AddressString
              NODE_INFO
                serviceCentreAddressOA
                  NODE_INFO
                    TAG_DESCRIPTOR
                      4
                    AddressString
              NODE_INFO
                noSM-RP-OA
                  NODE_INFO
                    TAG_DESCRIPTOR
                      5
                    NULL
        accessType-id
          NODE_INFO
            OBJECT_IDENTIFIER
            VALUE_NODE
              1
              3
              12
              2
              1107
              3
              66
              1
              1
        accessTypeNotAllowed-id
          NODE_INFO
            OBJECT_IDENTIFIER
            VALUE_NODE
              1
              3
              12
              2
              1107
              3
              66
              1
              2
        SendRoutingInfoArgV2
          NODE_INFO
            SEQUENCE
              NODE_INFO
                msisdn
                  NODE_INFO
                    TAG_DESCRIPTOR
                      0
                    ISDN-AddressString
                TAG_DESCRIPTOR
              NODE_INFO
                cug-CheckInfo
                  NODE_INFO
                    TAG_DESCRIPTOR
                      1
                    CUG-CheckInfo
                TAG_DESCRIPTOR
                  OPTIONAL
              NODE_INFO
                numberOfForwarding
                  NODE_INFO
                    TAG_DESCRIPTOR
                      2
                    NumberOfForwarding
                TAG_DESCRIPTOR
                  OPTIONAL
              NODE_INFO
                networkSignalInfo
                  NODE_INFO
                    TAG_DESCRIPTOR
                      10
                    ExternalSignalInfo
                TAG_DESCRIPTOR
                  OPTIONAL
        SendRoutingInfoResV2
          NODE_INFO
            SEQUENCE
              NODE_INFO
                imsi
                  NODE_INFO
                    IMSI
                TAG_DESCRIPTOR
              NODE_INFO
                routingInfo
                  NODE_INFO
                    RoutingInfo
                TAG_DESCRIPTOR
              NODE_INFO
                cug-CheckInfo
                  NODE_INFO
                    CUG-CheckInfo
                TAG_DESCRIPTOR
                  OPTIONAL
        BeginSubscriberActivityArg
          NODE_INFO
            SEQUENCE
              NODE_INFO
                imsi
                  NODE_INFO
                    IMSI
                TAG_DESCRIPTOR
              NODE_INFO
                originatingEntityNumber
                  NODE_INFO
                    ISDN-AddressString
                TAG_DESCRIPTOR
              NODE_INFO
                msisdn
                  NODE_INFO
                    TAG_DESCRIPTOR
                      PRIVATE
                      28
                    AddressString
                TAG_DESCRIPTOR
                  OPTIONAL

