MODULE_ROOT
  MODULE_ID
    TCAPMessages
    itu-t
    recommendation
    q
    773
    modules
    2
    messages
    1
    version3
    3
  DEFINITION_NODE
    BODY_NODE
      EXPORTS_NODE
      IMPORTS_NODE
      TAG_DEFINITIONS
        ExternalPDU
          NODE_INFO
            TAG_DESCRIPTOR
              UNIVERSAL
              IMPLICIT
              8
            SEQUENCE
              NODE_INFO
                oid
                  NODE_INFO
                    OBJECT_IDENTIFIER
                TAG_DESCRIPTOR
              NODE_INFO
                dialog
                  NODE_INFO
                    TAG_DESCRIPTOR
                      IMPLICIT
                      0
                    Dialog1
                TAG_DESCRIPTOR
        Dialog1
          NODE_INFO
            OCTET_STRING
              TAG_SPECIFIC
        TCMessage
          NODE_INFO
            CHOICE
              NODE_INFO
                unidirectional
                  NODE_INFO
                    TAG_DESCRIPTOR
                      APPLICATION
                      IMPLICIT
                      1
                    Unidirectional
              NODE_INFO
                begin
                  NODE_INFO
                    TAG_DESCRIPTOR
                      APPLICATION
                      IMPLICIT
                      2
                    Begin
              NODE_INFO
                end
                  NODE_INFO
                    TAG_DESCRIPTOR
                      APPLICATION
                      IMPLICIT
                      4
                    End
              NODE_INFO
                continue
                  NODE_INFO
                    TAG_DESCRIPTOR
                      APPLICATION
                      IMPLICIT
                      5
                    Continue
              NODE_INFO
                abort
                  NODE_INFO
                    TAG_DESCRIPTOR
                      APPLICATION
                      IMPLICIT
                      7
                    Abort
        Unidirectional
          NODE_INFO
            SEQUENCE
              NODE_INFO
                dialoguePortion
                  NODE_INFO
                    DialoguePortion
                TAG_DESCRIPTOR
                  OPTIONAL
              NODE_INFO
                components
                  NODE_INFO
                    ComponentPortion
                TAG_DESCRIPTOR
        Begin
          NODE_INFO
            SEQUENCE
              NODE_INFO
                otid
                  NODE_INFO
                    OrigTransactionID
                TAG_DESCRIPTOR
              NODE_INFO
                dialoguePortion
                  NODE_INFO
                    DialoguePortion
                TAG_DESCRIPTOR
                  OPTIONAL
              NODE_INFO
                components
                  NODE_INFO
                    ComponentPortion
                TAG_DESCRIPTOR
                  OPTIONAL
        End
          NODE_INFO
            SEQUENCE
              NODE_INFO
                dtid
                  NODE_INFO
                    DestTransactionID
                TAG_DESCRIPTOR
              NODE_INFO
                dialoguePortion
                  NODE_INFO
                    DialoguePortion
                TAG_DESCRIPTOR
                  OPTIONAL
              NODE_INFO
                components
                  NODE_INFO
                    ComponentPortion
                TAG_DESCRIPTOR
                  OPTIONAL
        Continue
          NODE_INFO
            SEQUENCE
              NODE_INFO
                otid
                  NODE_INFO
                    OrigTransactionID
                TAG_DESCRIPTOR
              NODE_INFO
                dtid
                  NODE_INFO
                    DestTransactionID
                TAG_DESCRIPTOR
              NODE_INFO
                dialoguePortion
                  NODE_INFO
                    DialoguePortion
                TAG_DESCRIPTOR
                  OPTIONAL
              NODE_INFO
                components
                  NODE_INFO
                    ComponentPortion
                TAG_DESCRIPTOR
                  OPTIONAL
        Abort
          NODE_INFO
            SEQUENCE
              NODE_INFO
                dtid
                  NODE_INFO
                    DestTransactionID
                TAG_DESCRIPTOR
              NODE_INFO
                reason
                  NODE_INFO
                    Reason
                TAG_DESCRIPTOR
                  OPTIONAL
        Reason
          NODE_INFO
            CHOICE
              NODE_INFO
                p-abortCause
                  NODE_INFO
                    P-AbortCause
              NODE_INFO
                u-abortCause
                  NODE_INFO
                    DialoguePortion
        DialoguePortion
          NODE_INFO
            TAG_DESCRIPTOR
              APPLICATION
              EXPLICIT
              11
            EXTERNAL
        OrigTransactionID
          NODE_INFO
            TAG_DESCRIPTOR
              APPLICATION
              IMPLICIT
              8
            OCTET_STRING
              TAG_SPECIFIC
                SIZE
                VALUE_NODE
                  1
                ..
                VALUE_NODE
                  4
        DestTransactionID
          NODE_INFO
            TAG_DESCRIPTOR
              APPLICATION
              IMPLICIT
              9
            OCTET_STRING
              TAG_SPECIFIC
                SIZE
                VALUE_NODE
                  1
                ..
                VALUE_NODE
                  4
        P-AbortCause
          NODE_INFO
            TAG_DESCRIPTOR
              APPLICATION
              IMPLICIT
              10
            INTEGER
              TAG_SPECIFIC
                unrecognizedMessageType
                  0
                unrecognizedTransactionID
                  1
                badlyFormattedTransactionPortion
                  2
                incorrectTransactionPortion
                  3
                resourceLimitation
                  4
              TAG_SPECIFIC
                VALUE_NODE
                  0
                ..
                VALUE_NODE
                  127
        ComponentPortion
          NODE_INFO
            TAG_DESCRIPTOR
              APPLICATION
              IMPLICIT
              12
            SEQUENCE_OF
              TAG_SPECIFIC
                SIZE
                VALUE_NODE
                  1
                ..
                MAX
                NODE_INFO
                  Component
        Component
          NODE_INFO
            CHOICE
              NODE_INFO
                invoke
                  NODE_INFO
                    TAG_DESCRIPTOR
                      IMPLICIT
                      1
                    Invoke
              NODE_INFO
                returnResultLast
                  NODE_INFO
                    TAG_DESCRIPTOR
                      IMPLICIT
                      2
                    ReturnResult
              NODE_INFO
                returnError
                  NODE_INFO
                    TAG_DESCRIPTOR
                      IMPLICIT
                      3
                    ReturnError
              NODE_INFO
                reject
                  NODE_INFO
                    TAG_DESCRIPTOR
                      IMPLICIT
                      4
                    Reject
              NODE_INFO
                returnResultNotLast
                  NODE_INFO
                    TAG_DESCRIPTOR
                      IMPLICIT
                      7
                    ReturnResult
        Invoke
          NODE_INFO
            SEQUENCE
              NODE_INFO
                invokeID
                  NODE_INFO
                    InvokeIdType
                TAG_DESCRIPTOR
              NODE_INFO
                linkedID
                  NODE_INFO
                    TAG_DESCRIPTOR
                      IMPLICIT
                      0
                    InvokeIdType
                TAG_DESCRIPTOR
                  OPTIONAL
              NODE_INFO
                opCode
                  NODE_INFO
                    OPERATION
                TAG_DESCRIPTOR
              NODE_INFO
                parameter
                  NODE_INFO
                    Parameter
                TAG_DESCRIPTOR
                  OPTIONAL
        Parameter
          NODE_INFO
            ANY
        ReturnResult
          NODE_INFO
            SEQUENCE
              NODE_INFO
                invokeID
                  NODE_INFO
                    InvokeIdType
                TAG_DESCRIPTOR
              NODE_INFO
                resultretres
                  NODE_INFO
                    SEQUENCE
                      NODE_INFO
                        opCode
                          NODE_INFO
                            OPERATION
                        TAG_DESCRIPTOR
                      NODE_INFO
                        parameter
                          NODE_INFO
                            Parameter
                        TAG_DESCRIPTOR
                          OPTIONAL
                TAG_DESCRIPTOR
                  OPTIONAL
        ReturnError
          NODE_INFO
            SEQUENCE
              NODE_INFO
                invokeID
                  NODE_INFO
                    InvokeIdType
                TAG_DESCRIPTOR
              NODE_INFO
                errorCode
                  NODE_INFO
                    ErrorCode
                TAG_DESCRIPTOR
              NODE_INFO
                parameter
                  NODE_INFO
                    Parameter
                TAG_DESCRIPTOR
                  OPTIONAL
        Reject
          NODE_INFO
            SEQUENCE
              NODE_INFO
                invokeIDRej
                  NODE_INFO
                    CHOICE
                      NODE_INFO
                        derivable
                          NODE_INFO
                            InvokeIdType
                      NODE_INFO
                        not-derivable
                          NODE_INFO
                            NULL
                TAG_DESCRIPTOR
              NODE_INFO
                problem
                  NODE_INFO
                    CHOICE
                      NODE_INFO
                        generalProblem
                          NODE_INFO
                            TAG_DESCRIPTOR
                              IMPLICIT
                              0
                            GeneralProblem
                      NODE_INFO
                        invokeProblem
                          NODE_INFO
                            TAG_DESCRIPTOR
                              IMPLICIT
                              1
                            InvokeProblem
                      NODE_INFO
                        returnResultProblem
                          NODE_INFO
                            TAG_DESCRIPTOR
                              IMPLICIT
                              2
                            ReturnResultProblem
                      NODE_INFO
                        returnErrorProblem
                          NODE_INFO
                            TAG_DESCRIPTOR
                              IMPLICIT
                              3
                            ReturnErrorProblem
                TAG_DESCRIPTOR
        InvokeIdType
          NODE_INFO
            INTEGER
              TAG_SPECIFIC
                VALUE_NODE
                  -128
                ..
                VALUE_NODE
                  127
        OPERATION
          NODE_INFO
            CHOICE
              NODE_INFO
                localValue
                  NODE_INFO
                    INTEGER
                      TAG_SPECIFIC
              NODE_INFO
                globalValue
                  NODE_INFO
                    OBJECT_IDENTIFIER
        ERROR
          NODE_INFO
            CHOICE
              NODE_INFO
                localValue
                  NODE_INFO
                    INTEGER
                      TAG_SPECIFIC
              NODE_INFO
                globalValue
                  NODE_INFO
                    OBJECT_IDENTIFIER
        GeneralProblem
          NODE_INFO
            INTEGER
              TAG_SPECIFIC
                unrecognizedComponent
                  0
                mistypedComponent
                  1
                badlyStructuredComponent
                  2
              TAG_SPECIFIC
        InvokeProblem
          NODE_INFO
            INTEGER
              TAG_SPECIFIC
                duplicateInvokeID
                  0
                unrecognizedOperation
                  1
                mistypedParameter
                  2
                resourceLimitation
                  3
                initiatingRelease
                  4
                unrecognizedLinkedID
                  5
                linkedResponseUnexpected
                  6
                unexpectedLinkedOperation
                  7
              TAG_SPECIFIC
        ReturnResultProblem
          NODE_INFO
            INTEGER
              TAG_SPECIFIC
                unrecognizedInvokeID
                  0
                returnResultUnexpected
                  1
                mistypedParameter
                  2
              TAG_SPECIFIC
        ReturnErrorProblem
          NODE_INFO
            INTEGER
              TAG_SPECIFIC
                unrecognizedInvokeID
                  0
                returnErrorUnexpected
                  1
                unrecognizedError
                  2
                unexpectedError
                  3
                mistypedParameter
                  4
              TAG_SPECIFIC
        ErrorCode
          NODE_INFO
            CHOICE
              NODE_INFO
                nationaler
                  NODE_INFO
                    TAG_DESCRIPTOR
                      PRIVATE
                      IMPLICIT
                      19
                    INTEGER
                      TAG_SPECIFIC
                        VALUE_NODE
                          -32768
                        ..
                        VALUE_NODE
                          32767
              NODE_INFO
                privateer
                  NODE_INFO
                    TAG_DESCRIPTOR
                      PRIVATE
                      IMPLICIT
                      20
                    INTEGER
                      TAG_SPECIFIC

